[general]
state_file = /var/awslogs/state/agent-state

[/var/log/syslog]
log_group_name = /var/log/syslog
log_stream_name = {instance_id}
datetime_format = %b %d %H:%M:%S
file = /var/log/syslog
initial_position = start_of_file
buffer_duration = 5000