[general]
state_file = /var/awslogs/etc/awslogs.conf
logging_config_file = /var/awslogs/etc/awslogs.conf
use_gzip_http_content_encoding = true

[logstream]

log_group_name = /var/log/syslog
log_stream_name = {instance_id}
datetime_format = %b %d %H:%M:%S
file = /var/log/syslog
initial_position = start_of_file
